# Conffile for /usr/bin/validate_ssh_cmd

# A shell fragment, must be valid when sourced by bash

readonly log_fn=/var/log/bung/${0##*/}-$(date '+%Y-%m-%d').log

readonly regexes=(
    '^df '
    '^echo -n OK$'
    '^rm (/tmp/)?bung\.[[:xdigit:]]{8}\.conf$'
    '^rsync --server '
    '^scp (-p )?-t (-- )?(/tmp/)?bung\.[[:xdigit:]]{8}\.conf$'
    '^/usr/bin/remote_agent '

    # For remote bung 2.x.x clients
    '^/opt/bung/remote_agent\.sh '
)
