# Configuration file for rsync

# * Lines beginning with # and empty lines are ignored.
# * The format is defined in the rsync man page under:
#   1. --exclude-from=FILE
#   2. FILTER RULES section (search for "filter rules allow")

# Exclude lines for use when synchronising the whole tree
# * Intended to provide all that is necessary for recovery
# * Intended for use when /home and /var are not backed up individually
# * Intended for use on servers so few user files under /home

/dev/*
/home/lost+found/*
/lib/init/rw/*
/lost+found/*
/media/*
/mnt/*
/proc/*
/run/*
/sys/*
/tmp/*
/var/crash/*
/var/games/
/var/lib/lightdm/.gvfs
/var/lib/nginx/proxy/*
/var/lock/*
/var/lost+found/*
/var/run/*
/var/tmp/*
