#!/usr/bin/expect

## TomDV
## http://blog.penumbra.be/2010/02/expect-scripts-backup-cisco-config/

# ---------------- configuration ---------------- #
set switch_fqdn [lindex $argv 0]
set tftp_server [lindex $argv 1]
set timeout 55

# -------------- do not edit below -------------- #
spawn ssh $switch_fqdn

expect "#"
send "copy running-config tftp:\n"
expect "Address or name of remote host []?"
send "$tftp_server\n"
expect "?"
send "$switch_fqdn/config\n"
expect {
    "bytes copied" {}
    timeout {
        send_user "Did not see a 'bytes copied' message\n"
        exit 1
    }
}
expect "#"
send "exit\n"
expect eof
