# Conffile for /usr/share/doc/bung/examples/notification_plug-ins/mailx.sh

# This file is sourced by bash
#   * Lines begining with # and empty lines ignored
#   * Remaining lines must be valid bash assignments

# Comma-separated list of email addresses
# Default: root
email_address_list='root,bung@charlesmatkinson.org'
