# check_hotplug_usage.sample.conf
#
# Sample  donfiguration file for use with check_hotplug_usage
#
# Format reference: check_hotplug_usage (5) man page

Organisation name = cw11.iciti.av
Check hotplug usage =
