Organisation name = cw11.iciti.av
Hotplug device = /dev/hotplug notification_screen
Mount = /dev/hotplug /mnt/hotplug
Subsidiary script = sysinfo_bu sysinfo nice=19
Subsidiary script = rsync_bu whole_tree nice=19
Subsidiary script = rsync_bu vbox_vms nice=19 schedule=".*/.*/.*/(1|5)/.*/.*/."
Subsidiary script = rsync_bu cs7-to-cw11 nice=19
