# Sample configuration file for ldap_bu

# The format of this file
#   * Leading and trailing whitespace (spaces and tabs) is discarded.
#   * Lines beginning with #, empty lines and lines containing only
#     whitespace are ignored.
#   * What is left must be of the format "keyword = value".
#     Any amount of whitespace can be present around the =.
#     For example, these are equivalent:
#         "User name = sampan"
#         "User name=sampan" 
#   * Keywords are case-insensitive and internal whitespace is ignored
#     For example, these are equivalent:
#         UserName, User name, username

# Email for report
#   * Optional.  Ignored when running in subsidiary mode.  Default root.
#   * Example
#       Email for report = foo@foo.org

# OpenLDAP
#   * Required
OpenLDAP = 

# Organisation name
#   * Required when not in subsidiary mode and not given on command line; no default
#   * May not contain a "/"
#   * Any value here is overriden when command line option -o is used.
#   * Command line option -o is typically used by supervisory scripts.
#   * Example
#       Organisation name = foo.org

# Mount
#   * Optional; may appear several times
#   * Format
#       Mount = <fs_spec> <fs_file> [options=<options>]
#           [ignore_already_mounted] [ignore_files_under_fs_file]
#       where
#           fs_spec is as described in the fstab man page (commonly called the
#               "device" or "special" file).
#           fs_file is as described in the fstab man page (commonly called the
#               mountpoint).
#           options are used with mount's -o option, described on the mount
#               man page.
#           ignore_already_mounted tells bung not to generate a warning
#               when fs_spec is already mounted
#           ignore_files_under_fs_spec tells bung not to generate a warning
#               when there are files under the fs_file mountpoint.
#   * Examples
#       Mount = //192.168.1.1/foo /mnt/foo options=credentials=/etc/bung/foo.credentials
#       Mount = /dev/foo-usb-hdd /mnt/offsite-foo
#       Mount = /dev/sda6 /mnt/backup
#       Mount = LABEL=backup /mnt/backup
#       Mount = UUID=548ecadb-8507-4c0b-9f03-84e25238d7f1 /mnt/backup
#       Mount = bar:/home /mnt/bar/home

# Shutdown
#   * Optional; default "No"
#   * Format
#         Shutdown = Yes|No
#         When Shutdown is Yes, shutdown -h +5 is run as the script terminates
#   * Example
#       Shutdown = Yes

# Snapshot
#   * Optional; no default; may appear several times
#   * Format
#       Snapshot = <original volume name> <snapshot volume name>
#           <fs_file> [ignore_files_under_fs_file] [size=<size>] 
#       where
#           original volume name is as described in the lvcreate man page under
#               --snapshot.
#               If there is a single volume group, the volume group path may be
#               omitted, for example /dev/vg00/root maybe be given as root.
#           snapshot volume name is the lvcreate man page's VolumeGroup{Name|Path}
#               If there is a single volume group, the volume group path may be
#               omitted, for example /dev/vg00/snap-root maybe be given as
#               snap-root.
#           fs_file is the mountpoint for the snapshot
#           ignore_files_under_fs_file tells bung not to generate a warning
#               when there are files under the fs_file mountpoint.
#           size is the snapshot volume size as described in the lvcreate man page
#               under --size.
#               Commas may be used as thousands separators.
#               Default; same size as the original volume.
#   * Examples
#       Snapshot = /dev/vg0/var /dev/vg0/snap-var /mnt/snap-var size=2G
#       Snapshot = var snap-var /mnt/snap-var size=2048M
