Organisation name = storage4.iciti.av

# Assemble the source tree
Snapshot = /dev/ssd.storage4.iciti.av/root /dev/ssd.storage4.iciti.av/snap-root /mnt/snap-root          size=512M
Mount    = LABEL=boot                                                           /mnt/snap-root/boot     ignore_already_mounted
Mount    = UUID=C69D-7862                                                       /mnt/snap-root/boot/efi ignore_already_mounted
Snapshot = /dev/ssd.storage4.iciti.av/var /dev/ssd.storage4.iciti.av/snap-var   /mnt/snap-root/var      size=512M

# Backup
rsync = /mnt/snap-root/ storage4_to_backup-rsync:/srv/backup/storage4.iciti.av --exclude-from=whole_tree.exclude
