Organisation name = cw11.iciti.av

pre-hook = timeout=180 timeout_msgclass=E /usr/local/bin/shut_down_vbox_vms.sh
rsync = "/home/c/d/VirtualBox VMs/" /mnt/hotplug/Backup/cw11/vbox_vms
post-hook = timeout=180 timeout_msgclass=E /usr/local/bin/start_vbox_vms.sh
