Organisation name = xen7.iciti.av for sysmgt3.iciti.av

Snapshot = /dev/xen7.iciti.av/sysmgt3.iciti.av-disk /dev/xen7.iciti.av/snap-sysmgt3.iciti.av-disk /mnt/snap-sysmgt3.iciti.av-disk size=1G
rsync = /mnt/snap-sysmgt3.iciti.av-disk/ xen7_to_backup.sar:/srv/backup/sysmgt3.iciti.av --exclude-from=whole_tree.exclude retention=90
