Organisation name = xen7.iciti.av

# Self
Subsidiary script = sysinfo_bu sysinfo nice=19
Subsidiary script = rsync_bu whole_tree_to_backup.sar nice=19

# DomUs
Subsidiary script = rsync_bu jitsi2_to_backup.sar nice=19
Subsidiary script = rsync_bu net1_to_backup.sar nice=19
Subsidiary script = rsync_bu nextcloud3_to_backup.sar nice=19
Subsidiary script = rsync_bu redmine3_to_backup.sar nice=19
Subsidiary script = rsync_bu sysmgt3_to_backup.sar nice=19
Subsidiary script = rsync_bu tracmor3_to_backup.sar nice=19
Subsidiary script = rsync_bu zabbix2_to_backup.sar nice=19
