Organisation name = netbackup.iciti.av

templated = dest_dir=/home/nc/var/backup/192.168.5.141  git_root=/home/nc/var/backup/aurinoco/conf/network  username=nc hostname=192.168.5.141  identity_file=/home/nc/.ssh/nc_at_netbackup  template=mikrotik.template
